#spring boot properties
#Sun Apr 15 14:14:23 EDT 2018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=postgres
spring.datasource.url=jdbc\:postgresql\://localhost/viridis
spring.jpa.hibernate.ddl-auto=update


#Usar somente no ambiente de testes
#server.port = 9000
#H2
# -Habilitará o acesso ao console do banco de dados
#spring.h2.console.enabled=true 
# -URL na qual o console será habilitado
#spring.h2.console.path=/h2
#Datasource
# -URL de acesso ao banco
#spring.datasource.url=jdbc:h2:file:~/h2db
# -Usuário de acesso
#spring.datasource.username=sa
# -Senha de acesso
#spring.datasource.password=
# -Driver utilizado para conexão
#spring.datasource.driver-class-name=org.h2.Driver