#spring boot properties
#Sun Apr 15 14:14:23 EDT 2018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=postgres
spring.datasource.url=jdbc\:postgresql\://localhost/viridis
spring.jpa.hibernate.ddl-auto=update
